# test_web_app

./: pom.xml
src/main/java/com/mycompany/test_web_app/controllers/: IndexController.java
src/main/java/com/mycompany/test_web_app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/mycompany/test_web_app/models/: User.java
src/main/java/com/mycompany/test_web_app/tests/: MainTestApp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  list.jsp
src/main/webapp/static/app/: 404.html
src/main/webapp/static/css/: style.css
